{
  "name": "js-microframeworks",
  "version": "1.0.0",
  "description": "A short overview of some JavaScript microframeworks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "mdx-deck -p 3000",
    "start:hyperapp": "npm run start -- hyperapp/slides.mdx",
    "start:svelte": "npm run start -- svelte/slides.mdx",
    "develop": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UuMacher/js-microframeworks.git"
  },
  "keywords": [],
  "author": "Matthieu Holzer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UuMacher/js-microframeworks/issues"
  },
  "homepage": "https://github.com/UuMacher/js-microframeworks#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-react-jsx": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mdx-deck": "^1.10.2",
    "mdx-deck-code-surfer": "^0.5.5",
    "mini-css-extract-plugin": "^0.7.0",
    "raw-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "svelte": "^3.49.0",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@hyperapp/time": "0.0.7",
    "hyperapp": "^2.0.3",
    "react-syntax-highlighter": "^10.3.5"
  }
}
